Consensys/linea-monorepo/.github/actions/check-image-tags-exist/action.yml
name: 'Check image tags exist'

description: 'Check if the image tags exist'
inputs:
  last_commit_tag:
    description: 'The tag of the last commit image'
    required: true
  image_name:
    description: 'The name of the image to check'
    required: true
outputs:
  last_commit_tag_exists:
    description: 'Whether the last commit image tag exists: 0 (exists) and 1 (not exists)'
    value: ${{ steps.last_commit_image_exists.outputs.last_commit_tag_exists }}

runs:
  using: 'composite'
  steps:
    - name: Check last commit image tag exists
      id: last_commit_image_exists
      shell: bash
      continue-on-error: true
      run: |
        echo last_commit_tag_exists=$(docker pull ${{ inputs.image_name }}:${{ inputs.last_commit_tag }} > /dev/null ; echo $?) >> $GITHUB_OUTPUT
    - name: Show outputs
      shell: bash
      run: |
        echo "last_commit_tag_exists: ${{ steps.last_commit_image_exists.outputs.last_commit_tag_exists }}"

Consensys/linea-monorepo/.github/workflows/reusable-check-images-tags-and-push.yml
- name: Check image tags exist for postman
  uses: ./.github/actions/check-image-tags-exist
  if: ${{ github.ref == 'refs/heads/main' && inputs.postman_changed == 'false' }}
  id: check_image_tags_exist_postman
  with:
    last_commit_tag: ${{ steps.compute-version-tags.outputs.last_commit_tag }}
    image_name: consensys/linea-postman

Consensys/linea-monorepo/.github/workflows/reusable-check-images-tags-and-push.yml
- name: Check image tags exist for prover
  uses: ./.github/actions/check-image-tags-exist
  if: ${{ github.ref == 'refs/heads/main' && inputs.prover_changed == 'false' }}
  id: check_image_tags_exist_prover
  with:
    last_commit_tag: ${{ steps.compute-version-tags.outputs.last_commit_tag }}
    image_name: consensys/linea-prover

Consensys/linea-monorepo/.github/workflows/reusable-check-images-tags-and-push.yml
- name: Check image tags exist for lido-governance-monitor
  uses: ./.github/actions/check-image-tags-exist
  if: ${{ github.ref == 'refs/heads/main' && inputs.lido_governance_monitor_changed == 'false' }}
  id: check_image_tags_exist_lido_governance_monitor
  with:
    last_commit_tag: ${{ steps.compute-version-tags.outputs.last_commit_tag }}
    image_name: consensys/linea-lido-governance-monitor