Consensys/linea-monorepo/.github/actions/check-image-tags-exist/action.yml
name: 'Check image tags exist'

description: 'Check if the image tags exist'
inputs:
  last_commit_tag:
    description: 'The tag of the last commit image'
    required: true
  image_name:
    description: 'The name of the image to check'
    required: true
outputs:
  last_commit_tag_exists:
    description: 'Whether the last commit image tag exists: 0 (exists) and 1 (not exists)'
    value: ${{ steps.last_commit_image_exists.outputs.last_commit_tag_exists }}

runs:
  using: 'composite'
  steps:
    - name: Check last commit image tag exists
      id: last_commit_image_exists
      shell: bash
      continue-on-error: true
      run: |
        echo last_commit_tag_exists=$(docker pull ${{ inputs.image_name }}:${{ inputs.last_commit_tag }} > /dev/null ; echo $?) >> $GITHUB_OUTPUT
    - name: Show outputs
      shell: bash
      run: |
        echo "last_commit_tag_exists: ${{ steps.last_commit_image_exists.outputs.last_commit_tag_exists }}"

Consensys/linea-monorepo/.github/workflows/reusable-check-images-tags-and-push.yml
- name: Check image tags exist for transaction-exclusion-api
  uses: ./.github/actions/check-image-tags-exist
  if: ${{ github.ref == 'refs/heads/main' && inputs.transaction_exclusion_api_changed == 'false' }}
  id: check_image_tags_exist_transaction_exclusion_api
  with:
    last_commit_tag: ${{ steps.compute-version-tags.outputs.last_commit_tag }}
    image_name: consensys/linea-transaction-exclusion-api

Consensys/linea-monorepo/.github/workflows/reusable-check-images-tags-and-push.yml
- name: Check image tags exist for coordinator
  uses: ./.github/actions/check-image-tags-exist
  if: ${{ github.ref == 'refs/heads/main' && inputs.coordinator_changed == 'false' }}
  id: check_image_tags_exist_coordinator
  with:
    last_commit_tag: ${{ steps.compute-version-tags.outputs.last_commit_tag }}
    image_name: consensys/linea-coordinator

Consensys/linea-monorepo/.github/workflows/reusable-check-images-tags-and-push.yml
- name: Check image tags exist for maru
  uses: ./.github/actions/check-image-tags-exist
  if: ${{ github.ref == 'refs/heads/main' && inputs.maru_changed == 'false' }}
  id: check_image_tags_exist_maru
  with:
    last_commit_tag: ${{ steps.compute-version-tags.outputs.last_commit_tag }}
    image_name: consensys/maru

Consensys/linea-monorepo/.github/workflows/reusable-check-images-tags-and-push.yml
- name: Check image tags exist for native-yield-automation-service
  uses: ./.github/actions/check-image-tags-exist
  if: ${{ github.ref == 'refs/heads/main' && inputs.native_yield_automation_service_changed == 'false' }}
  id: check_image_tags_exist_native_yield_automation_service
  with:
    last_commit_tag: ${{ steps.compute-version-tags.outputs.last_commit_tag }}
    image_name: consensys/linea-native-yield-automation-service