Consensys/linea-monorepo/.github/actions/check-image-tags-exist/action.yml
name: 'Check image tags exist'

description: 'Verifies if the specified image tag exist in the container registry'

inputs:
  last_commit_tag:
    description: 'The tag of the image from the last commit to check for existence'
    required: true
  image_name:
    description: 'The name of the container image to check'
    required: true

outputs:
  last_commit_tag_exists:
    description: 'Indicates whether the image tag from the last commit exists'
    value: ${{ steps.check_image_tag.outputs.tag_exists }}

runs:
  using: 'composite'
  steps:
    - name: Check if the last commit image tag exists
      id: check_image_tag
      shell: bash
      continue-on-error: true
      run: |
        if docker pull "${{ inputs.image_name }}:${{ inputs.last_commit_tag }}" > /dev/null 2>&1; then
          echo "tag_exists=true" >> $GITHUB_OUTPUT
        else
          echo "tag_exists=false" >> $GITHUB_OUTPUT
        fi

    - name: Display output
      shell: bash
      run: |
        echo "Image tag exists: ${{ steps.check_image_tag.outputs.tag_exists }}"

Consensys/linea-monorepo/.github/workflows/all-tools.yml
- name: Check image tags exist
  uses: ./.github/actions/check-image-tags-exist
  with:
    last_commit_tag: ${{ needs.store_image_name_and_tags.outputs.last_commit_tag }}
    image_name: consensys/linea-alltools

Consensys/linea-monorepo/.github/workflows/reuse-check-images-tags-and-push.yml
- name: Check image tags exist for traces-api-facade
  uses: ./.github/actions/check-image-tags-exist
  if: ${{ inputs.traces_api_facade_changed == 'false' }}
  id: check_image_tags_exist_traces_api_facade
  with:
    last_commit_tag: ${{ inputs.last_commit_tag }}
    image_name: consensys/linea-traces-api-facade