Consensys/linea-monorepo/.github/actions/setup-java-and-gradle/action.yml
name: 'Setup Java and Gradle Environment'
description: 'Installs Java 21 and Gradle for building and testing'
inputs:
  distribution:
    description: 'Java distribution to install (e.g., temurin, zulu, adopt)'
    required: false
    default: 'temurin'
  java-version:
    description: 'Java version to install'
    required: false
    default: '21'

runs:
  using: 'composite'
  steps:
      - name: Set up JDK ${{ inputs.java-version }}
        uses: actions/setup-java@c5195efecf7bdfc987ee8bae7a71cb8b11521c00 # v4.7.1
        with:
          java-version: ${{ inputs.java-version }}
          distribution: ${{ inputs.distribution }}

      - name: Setup Gradle
        # Configure Gradle for optimal use in GiHub Actions, including caching of downloaded dependencies.
        # See: https://github.com/gradle/actions/blob/main/setup-gradle/README.md
        uses: gradle/actions/setup-gradle@8379f6a1328ee0e06e2bb424dadb7b159856a326 # 4.4.0

Consensys/linea-monorepo/.github/workflows/transaction-exclusion-api-testing.yml
- name: Setup Java and Gradle
  uses: ./.github/actions/setup-java-and-gradle
  with:
    distribution: temurin
    java-version: 25

Consensys/linea-monorepo/.github/workflows/transaction-exclusion-api-testing.yml
- name: Setup Java and Gradle
  uses: ./.github/actions/setup-java-and-gradle
  with:
    distribution: temurin
    java-version: 21

Consensys/linea-monorepo/.github/workflows/linea-besu-build-and-publish.yml
- name: Setup Java and Gradle
  uses: ./.github/actions/setup-java-and-gradle
  with:
    java-version: '21'

Consensys/linea-monorepo/.github/workflows/linea-besu-build-and-publish.yml
- name: Setup Java and Gradle
  uses: ./.github/actions/setup-java-and-gradle
  with:
    java-version: '25'