Consensys/linea-monorepo/.github/actions/image-tag-and-push/action.yml
name: Image tag and push
description: Tag and push a Docker image

inputs:
  commit_tag:
    description: 'The tag of the commit image'
    required: true
  last_commit_tag:
    description: 'The tag of the last commit image'
    required: true
  common_ancestor_tag:
    description: 'The tag of the common ancestor commit image'
    required: true
  develop_tag:
    description: 'The tag of the develop image'
    required: true
  untested_tag_suffix:
    description: 'The suffix to add to untested images'
    required: true
  image_name:
    description: 'The name of the image to tag and push'
    required: true
  last_commit_tag_exists:
    description: 'Whether the last commit image tag exists'
    required: true
  common_ancestor_commit_tag_exists:
    description: 'Whether the common ancestor commit image tag exists'
    required: true
  docker_username:
    description: 'The username to login to Docker Hub'
    required: true
  docker_password:
    description: 'The password to login to Docker Hub'
    required: true

outputs:
  image_tagged: 
    description: 'Whether the image was tagged'
    value: ${{ steps.set-output.outputs.image_tagged }}

runs:
  using: 'composite'
  steps:
    - name: Login to Docker Hub
      uses: docker/login-action@v2
      with:
        username: ${{ inputs.docker_username }}
        password: ${{ inputs.docker_password }}
    - name: Initialize IMAGE_TAGGED value
      shell: bash
      run: |
        echo IMAGE_TAGGED=false >> $GITHUB_ENV
    - name: Tag Docker image with last commit tag with the commit hash plus w/o "untested" suffix
      shell: bash
      if: ${{ inputs.last_commit_tag != '0000000' && inputs.last_commit_tag_exists == '0' }}
      run: |
        docker buildx imagetools create --tag ${{ inputs.image_name }}:${{ inputs.commit_tag }} ${{ inputs.image_name }}:${{ inputs.last_commit_tag }}
        docker buildx imagetools create --tag ${{ inputs.image_name }}:${{ inputs.commit_tag }}-${{ inputs.untested_tag_suffix }} ${{ inputs.image_name }}:${{ inputs.last_commit_tag }}
        echo IMAGE_TAGGED=true >> $GITHUB_ENV
    - name: Tag Docker image with common ancestor commit tag with the commit hash plus w/o "untested" suffix
      shell: bash
      if: ${{ inputs.last_commit_tag == '0000000' && inputs.common_ancestor_commit_tag_exists == '0' }}
      run: |
        docker buildx imagetools create --tag ${{ inputs.image_name }}:${{ inputs.commit_tag }} ${{ inputs.image_name }}:${{ inputs.common_ancestor_tag }}
        docker buildx imagetools create --tag ${{ inputs.image_name }}:${{ inputs.commit_tag }}-${{ inputs.untested_tag_suffix }} ${{ inputs.image_name }}:${{ inputs.common_ancestor_tag }}
        echo IMAGE_TAGGED=true >> $GITHUB_ENV
    - name: Tag Docker image with develop if on main branch
      shell: bash
      if: ${{ github.ref == 'refs/heads/main' && inputs.last_commit_tag_exists == '0' }}
      run: |
        docker buildx imagetools create --tag ${{ inputs.image_name }}:${{ inputs.develop_tag }} ${{ inputs.image_name }}:${{ inputs.last_commit_tag }}
        echo IMAGE_TAGGED=true >> $GITHUB_ENV
    
    - name: Set output from environment variable
      shell: bash
      id: set-output
      run: |
        echo "image_tagged=$IMAGE_TAGGED" >> $GITHUB_OUTPUT

Consensys/linea-monorepo/.github/workflows/reuse-check-images-tags-and-push.yml
- name: Tag and push traces api facade image
  id: image_tag_push_traces_api_facade
  uses: ./.github/actions/image-tag-and-push
  if: ${{ inputs.traces_api_facade_changed == 'false' }}
  with:
    commit_tag: ${{ inputs.commit_tag }}
    last_commit_tag: ${{ inputs.last_commit_tag }}
    common_ancestor_tag: ${{ inputs.common_ancestor_tag }}
    develop_tag: ${{ inputs.develop_tag }}
    untested_tag_suffix: ${{ inputs.untested_tag_suffix }}
    image_name: consensys/linea-traces-api-facade
    last_commit_tag_exists: ${{ needs.check_image_tags_exist.outputs.last_commit_tag_exists_traces_api_facade }}
    common_ancestor_commit_tag_exists: ${{ needs.check_image_tags_exist.outputs.common_ancestor_commit_tag_exists_traces_api_facade }}
    docker_username: ${{ secrets.DOCKERHUB_USERNAME }}
    docker_password: ${{ secrets.DOCKERHUB_TOKEN }}