Consensys/linea-monorepo/.github/actions/setup-nodejs/action.yml
name: 'Setup nodes'
description: 'Setup nodejs'

inputs:
  node-version:
    description: 'The version of node to use'
    required: true
    default: '20.17.0'
  pnpm-version:
    description: 'The version of pnpm to use'
    required: true
    default: '9.14.4'
  pnpm-install-options:
    description: 'The options to pass to pnpm install'
    required: true
    default: '--frozen-lockfile --prefer-offline --ignore-scripts'

runs:
  using: 'composite'
  steps:
    - uses: pnpm/action-setup@v4
      with:
        version: ${{ inputs.pnpm-version }}

    - uses: actions/setup-node@v4
      with:
        node-version: ${{ inputs.node-version }}
        cache: 'pnpm'

    - name: Npm install
      run: pnpm i ${{ inputs.pnpm-install-options }}
      shell: bash

Consensys/linea-monorepo/.github/workflows/bridge-ui-publish.yml
- name: Setup nodejs environment
  uses: ./.github/actions/setup-nodejs
  with:
    node-version: 18.17.0
    pnpm-install-options: '--frozen-lockfile --prefer-offline'

Consensys/linea-monorepo/.github/workflows/coordinator-testing.yml
- name: Setup nodejs environment
  uses: ./.github/actions/setup-nodejs
  with:
    pnpm-install-options: '--frozen-lockfile --prefer-offline --filter contracts --ignore-scripts'

Consensys/linea-monorepo/.github/workflows/bridge-ui-e2e-tests.yml
- name: Setup nodejs environment
  uses: ./.github/actions/setup-nodejs
  with:
    node-version: 20.17.0
    pnpm-install-options: '--frozen-lockfile --prefer-offline'